In [ ]:
import this

The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!



```
# 此内容为代码格式
```

<img src = "https://github.com/Bencool/MBA6636-Business-Analytics/blob/main/research/G01%20Data%20Manipulation%20using%20Pandas/images/images/cubes.png?raw=true" alt = "Data Manipulation" width = 800  />

# G01 Data Manipulation using Pandas - Group 3

**Bin Liao, Lijie Yang, Ziyin Xu**

**What is the assignment?**
This assignment is a simulation of collaboratively working on a collection of datasets with a group of collaborators in a single notebook. Each one of you will take the ownership of any one set of problems in consultation with your group members. You will solve this assignment in the notebook provided to you in DeepNote or attachment in the brightspace. Please include your name in the heading to indicate the problem solved by you.

**How to seek help?**
a. You can discuss any difficulties you face in solving the problem with your group members.
b. Search for the right command on [Pandas](https://pandas.pydata.org/docs/user_guide/index.html#user-guide)
c. Post your questions on the discussion forum [G01_Data_Manipulation](https://teams.microsoft.com/l/channel/19%3a17275a38fcb94913ab5533f5b7005872%40thread.tacv2/G01%2520Data%2520Manipulation?groupId=67acc077-27df-4ea2-9d16-49eddcc3bbd0&tenantId=244e6ed2-339a-47f3-b95c-e45351c198b7).

**How to Submit?**
a. Each one of you will paste the link to the ipynb notebook in the brightspace as your submission.
b. Attach the ipynb file as attachment in your submission.

**How will you be evaluated?**
You will be graded individually for the part completed by you.
There is **no rubric** for this assignment. 2/3 weightage is for solving the problem and 1/3 for efficiently solving and organizing your solution well following the zen of python principles.

## Set 1 Automobile Data Set (Bin Liao)

In [ ]:
import pandas as pd
import numpy as np
automobile = pd.read_csv(
    "https://raw.githubusercontent.com/dearbharat/pandas/main/automobile.csv")
automobile.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

1. Print most expensive car’s company name and price.

In [ ]:
# Using the idxmax() function to findout the index that contain the maximun value. Then use the index to find out the value of the maximum value.
max_price_index = automobile['price'].idxmax()
most_expensive_car = automobile.loc[max_price_index, ['company', 'price']]
print("Most expensive car:")
print(most_expensive_car)

Most expensive car:
company    mercedes-benz
price            45400.0
Name: 35, dtype: object

2. Display the count of the number of cars for each company.

In [ ]:
# Using the value_counts() function in pandas' to count the number of occurrences of each unique value in a column.
car_count = automobile['company'].value_counts()
print("\nNumber of occurrences of each unique value in the 'company' column:\n")
car_count.head(20)

Number of occurrences of each unique value in the 'company' column:

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

3. Print the least expensive car in each of the company.

In [ ]:
# Using the group_by function on "company" and then use the idxmin() function to find the index of the minimun value on price.
least_expensive_cars = automobile.loc[automobile.groupby('company')['price'].idxmin()]

print(least_expensive_cars.to_string(index=False))

print("\nThe least expensive cars by company are:\n")
for company, car in least_expensive_cars.iterrows():
    print("Company:", car['company'])
    print("Car Index:", car['index'])
    print("Price:", car['price'])
    print()

 index       company  body-style  wheel-base  length engine-type num-of-cylinders  horsepower  average-mileage   price
     0   alfa-romero convertible        88.6   168.8        dohc             four         111               21 13495.0
     3          audi       sedan        99.8   176.6         ohc             four         102               24 13950.0
     9           bmw       sedan       101.2   176.8         ohc             four         101               23 16430.0
    16     chevrolet   hatchback        88.4   141.1           l            three          48               47  5151.0
    20         dodge   hatchback        93.7   157.3         ohc             four          68               31  6229.0
    27         honda       wagon        96.5   157.1         ohc             four          76               30  7295.0
    30         isuzu       sedan        94.3   170.7         ohc             four          78               24  6785.0
    33        jaguar       sedan       113.0   199.6        dohc              six         176               15 32250.0
    36         mazda   hatchback        93.1   159.1         ohc             four          68               30  5195.0
    44 mercedes-benz       sedan       110.0   190.9         ohc             five         123               22 25552.0
    49    mitsubishi   hatchback        93.7   157.3         ohc             four          68               37  5389.0
    54        nissan       sedan        94.5   165.3         ohc             four          69               31  6649.0
    61       porsche     hardtop        89.5   168.9        ohcf              six         207               17 34028.0
    66        toyota   hatchback        95.7   158.7         ohc             four          62               35  5348.0
    80    volkswagen       sedan        97.3   171.7         ohc             four          52               37  7775.0
    87         volvo       sedan       104.3   188.8         ohc             four         114               23 12940.0

The least expensive cars by company are:

Company: alfa-romero
Car Index: 0
Price: 13495.0

Company: audi
Car Index: 3
Price: 13950.0

Company: bmw
Car Index: 9
Price: 16430.0

Company: chevrolet
Car Index: 16
Price: 5151.0

Company: dodge
Car Index: 20
Price: 6229.0

Company: honda
Car Index: 27
Price: 7295.0

Company: isuzu
Car Index: 30
Price: 6785.0

Company: jaguar
Car Index: 33
Price: 32250.0

Company: mazda
Car Index: 36
Price: 5195.0

Company: mercedes-benz
Car Index: 44
Price: 25552.0

Company: mitsubishi
Car Index: 49
Price: 5389.0

Company: nissan
Car Index: 54
Price: 6649.0

Company: porsche
Car Index: 61
Price: 34028.0

Company: toyota
Car Index: 66
Price: 5348.0

Company: volkswagen
Car Index: 80
Price: 7775.0

Company: volvo
Car Index: 87
Price: 12940.0

4. Display the number of cars by num-of-cylinders for each body-style.
   Hint: Use Group_by or Pivot function

In [ ]:
# Using the groupby() function in combination with the count() function.
car_counts = automobile.groupby(['body-style', 'num-of-cylinders']).size().reset_index(name='count')
print("Display the number of cars by num-of-cylinders for each body-style.\n")
car_counts.head(20)

Display the number of cars by num-of-cylinders for each body-style.

     body-style num-of-cylinders  count
0   convertible             four      2
1   convertible              six      1
2       hardtop            eight      1
3       hardtop              six      1
4     hatchback            eight      1
5     hatchback             four     11
6     hatchback              six      1
7     hatchback            three      1
8     hatchback              two      1
9         sedan            eight      1
10        sedan             five      3
11        sedan             four     20
12        sedan              six      7
13        sedan           twelve      1
14        wagon             five      2
15        wagon             four      6
16        wagon              six      1

## Set 2 Bank Marketing (Ziyin Xu)

In [ ]:
import pandas as pd
bank = pd.read_csv(
    "https://raw.githubusercontent.com/dearbharat/pandas/main/bank_marketing.csv", nrows=1000)
bank.head(1)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

1. Display all the unique values in the column "job".

In [ ]:
unique_jobs = bank['job'].unique()
print("Unique jobs:\n")
print(unique_jobs)

Unique jobs:

['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' 'unknown' 'entrepreneur'
 'student']

2. Create a cross table with education as index column, job as columns and mean of age as values.

In [ ]:
import numpy as np
cross_table = pd.pivot_table(data=bank, index='education', columns='job', values='age', aggfunc=np.mean)
print(cross_table)

job                     admin.  blue-collar  entrepreneur  housemaid  \
education
basic.4y             55.000000    45.560000     44.600000  48.187500
basic.6y             44.333333    39.934783     37.000000  49.500000
basic.9y             41.611111    40.476744     45.400000  41.600000
high.school          38.825397    40.916667     48.400000  39.500000
professional.course  46.600000    46.750000     43.666667  43.333333
university.degree    40.131868          NaN     43.833333  38.000000
unknown              47.000000    41.666667     51.333333  54.000000

job                  management    retired  self-employed   services  \
education
basic.4y              53.000000  52.900000      39.500000  34.250000
basic.6y              44.166667  56.000000            NaN  40.750000
basic.9y              45.000000  51.000000      40.500000  39.833333
high.school           44.285714  52.714286      42.666667  39.137931
professional.course   51.400000  55.000000      47.000000  43.000000
university.degree     45.725490  58.500000      42.214286  30.000000
unknown               45.333333  57.000000      55.000000  41.272727

job                    student  technician  unemployed    unknown
education
basic.4y                   NaN   51.333333   46.750000  55.000000
basic.6y                   NaN   41.666667         NaN        NaN
basic.9y             30.666667   43.000000   33.333333  28.000000
high.school          30.000000   44.076923   40.666667  40.500000
professional.course        NaN   39.328125   44.750000        NaN
university.degree    34.200000   39.600000   43.800000  55.000000
unknown              30.000000   43.461538         NaN  49.692308

3. Create a Pivot table of the average of the duration with job as column, marital and housing as index and average of duration as values.

In [ ]:
import numpy as np
pivot_table = pd.pivot_table(bank, values='duration', index=['marital', 'housing'], columns='job', aggfunc=np.average)
print(pivot_table)

job                   admin.  blue-collar  entrepreneur   housemaid  \
marital  housing
divorced no       210.764706   261.888889     96.000000  335.500000
         unknown  179.000000          NaN           NaN         NaN
         yes      260.777778   328.272727    173.000000  198.000000
married  no       221.015873   239.357143    251.833333  223.666667
         unknown  188.000000   161.142857    524.000000  524.000000
         yes      249.100000   277.695238    335.222222  385.538462
single   no       311.481481   233.266667    268.000000  111.000000
         unknown   70.500000   131.000000    229.000000         NaN
         yes      291.958333   226.555556    242.000000  154.000000
unknown  no              NaN          NaN           NaN         NaN
         yes             NaN          NaN           NaN         NaN

job               management     retired  self-employed    services  student  \
marital  housing
divorced no       218.428571  393.500000      87.000000  455.000000      NaN
         unknown  435.000000         NaN            NaN         NaN      NaN
         yes      314.800000  155.000000      95.000000  207.800000      NaN
married  no       326.896552  197.833333     323.916667  269.312500      NaN
         unknown  432.000000         NaN            NaN  263.000000      NaN
         yes      244.629630  245.444444     282.800000  304.281250      NaN
single   no       225.750000         NaN     322.000000  326.500000    214.2
         unknown         NaN         NaN            NaN  193.000000      NaN
         yes      236.166667  395.000000     141.600000  290.916667    361.4
unknown  no              NaN  463.000000            NaN         NaN      NaN
         yes      366.000000         NaN            NaN         NaN      NaN

job               technician  unemployed     unknown
marital  housing
divorced no       242.333333  327.000000         NaN
         unknown         NaN         NaN         NaN
         yes      268.666667         NaN   73.000000
married  no       340.166667  399.571429  237.285714
         unknown  158.500000   87.000000  362.000000
         yes      278.580000  231.500000  241.500000
single   no       188.944444  404.000000  298.000000
         unknown  529.000000         NaN         NaN
         yes      208.400000  154.666667  503.666667
unknown  no              NaN         NaN         NaN
         yes             NaN         NaN         NaN

4. Print descriptive statistics of all numerical variables

In [ ]:
# select_dtypes() is used to select only the columns with numerical data types (integers and floats) from the bank dataset.
# then use 'describe()' to get statistical information about the numerical variables.

numerical_variables = bank.select_dtypes(include=['int64', 'float64'])
print(numerical_variables.describe())

               age     duration     campaign   pdays  previous  emp.var.rate  \
count  1000.000000  1000.000000  1000.000000  1000.0    1000.0  1.000000e+03
mean     42.394000   269.402000     1.667000   999.0       0.0  1.100000e+00
std       8.624799   232.948014     0.898286     0.0       0.0  2.221557e-16
min      22.000000     5.000000     1.000000   999.0       0.0  1.100000e+00
25%      36.000000   135.000000     1.000000   999.0       0.0  1.100000e+00
50%      42.000000   209.000000     1.000000   999.0       0.0  1.100000e+00
75%      49.000000   328.250000     2.000000   999.0       0.0  1.100000e+00
max      60.000000  2033.000000     7.000000   999.0       0.0  1.100000e+00

       cons.price.idx  cons.conf.idx    euribor3m  nr.employed
count    1.000000e+03   1.000000e+03  1000.000000       1000.0
mean     9.399400e+01  -3.640000e+01     4.856756       5191.0
std      1.421797e-14   1.421797e-14     0.000430          0.0
min      9.399400e+01  -3.640000e+01     4.856000       5191.0
25%      9.399400e+01  -3.640000e+01     4.857000       5191.0
50%      9.399400e+01  -3.640000e+01     4.857000       5191.0
75%      9.399400e+01  -3.640000e+01     4.857000       5191.0
max      9.399400e+01  -3.640000e+01     4.857000       5191.0

In [ ]:
churn = pd.read_csv(
    "https://raw.githubusercontent.com/dearbharat/pandas/main/churn.csv", nrows=1000)
churn.tail(1)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
999,3234-VKACU,Male,0,No,No,2,Yes,No,DSL,No,...,No,Yes,Yes,Yes,Month-to-month,No,Electronic check,70.3,132.4,No

## Set 3 Customer Churn (Lijie Yang)

1. Print descriptive statistics of the categorical columns.

In [ ]:
# Use the describe() function and specify the include='object' parameter to find out the categorical coloumns in the churn dataset.
categorical_variables = churn.select_dtypes(include='object')
categorical_variables.describe()

,customerID,gender,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,TotalCharges,Churn
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,2,2,2,2,3,3,3,3,3,3,3,3,3,2,4,984,2
top,7590-VHVEG,Male,No,No,Yes,No,Fiber optic,No,No,No,No,No,Yes,Month-to-month,Yes,Electronic check,20.2,No
freq,1,510,525,688,907,477,468,499,438,446,494,403,409,549,588,310,3,744

2. Create a separate dataframe of only categorical columns.

In [ ]:
categorical_df = churn.select_dtypes(include='object').copy()
categorical_df.head()

,customerID,gender,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,TotalCharges,Churn
0,7590-VHVEG,Female,Yes,No,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,No
1,5575-GNVDE,Male,No,No,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,1889.5,No
2,3668-QPYBK,Male,No,No,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,108.15,Yes
3,7795-CFOCW,Male,No,No,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),1840.75,No
4,9237-HQITU,Female,No,No,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,151.65,Yes

3. Display count of customers in a cross tab of InternetService by StreamingMovies

In [ ]:
# Using panda crostab() function to get a table of the number of customers who have a specific internet service and have a specific movie streaming service.
cross_tab = pd.crosstab(churn['InternetService'], churn['StreamingMovies'])
cross_tab.head(10)

StreamingMovies   No  No internet service  Yes
InternetService
DSL              183                    0  146
Fiber optic      205                    0  263
No                 0                  203    0

4. Display the average of totalCharges by each paymentMethod for churning and non churning customers

In [ ]:
# conver the "TotalChanges" column to a numeric data type
churn['TotalCharges'] = pd.to_numeric(churn['TotalCharges'], errors='coerce')

# Using groupby to  find the average total charges for each payment method and churn status
average_total_charges = churn.groupby(['PaymentMethod', 'Churn'])['TotalCharges'].mean()
average_total_charges.head(10)

PaymentMethod              Churn
Bank transfer (automatic)  No       3234.203731
                           Yes      2161.179268
Credit card (automatic)    No       3584.890244
                           Yes      1995.378000
Electronic check           No       2470.958025
                           Yes      1507.667230
Mailed check               No        983.157514
                           Yes       358.617857
Name: TotalCharges, dtype: float64

## Set 4 IMDB Movies (Bin Liao)

In [ ]:
import pandas as pd
IMDB = pd.read_csv(
    "https://raw.githubusercontent.com/dearbharat/pandas/main/IMDB.csv", nrows=1000)
IMDB.head(10)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0

1. Display the list of count of movies for each Director.

In [ ]:
movies_count_by_director = IMDB['Director'].value_counts()
movies_count_by_director.head(10)

Ridley Scott          8
David Yates           6
M. Night Shyamalan    6
Paul W.S. Anderson    6
Michael Bay           6
Zack Snyder           5
Denis Villeneuve      5
Woody Allen           5
Peter Berg            5
Danny Boyle           5
Name: Director, dtype: int64

2. Display the average Runtime for each Genre. Do not try to normalize the Genre column. Use it as is.

In [ ]:
average_runtime_by_genre = IMDB.groupby('Genre')['Runtime (Minutes)'].mean()
average_runtime_by_genre.head()

Genre
Action                         88.000000
Action,Adventure              124.333333
Action,Adventure,Biography    131.500000
Action,Adventure,Comedy       109.642857
Action,Adventure,Crime        116.500000
Name: Runtime (Minutes), dtype: float64

3. Display the top three movies by metascore in each of the year. Display the Title, Director, and Revenue in the output dataframe.

In [ ]:
# Define a function to get the top three movies by Metascore for each year
def get_top_three_movies(group):
    return group.sort_values(by='Metascore', ascending=False).head(3)

# Apply the function to the IMDB dataset
top_movies_by_year = IMDB.groupby('Year').apply(get_top_three_movies)[['Year', 'Title', 'Director', 'Revenue (Millions)']]

top_movies_by_year = top_movies_by_year.reset_index(drop=True)

# Print the resulting dataframe
top_movies_by_year

,Year,Title,Director,Revenue (Millions)
0,2006,Pan's Labyrinth,Guillermo del Toro,37.62
1,2006,The Lives of Others,Florian Henckel von Donnersmarck,11.28
2,2006,The Host,Bong Joon Ho,2.20
3,2007,Ratatouille,Brad Bird,206.44
4,2007,There Will Be Blood,Paul Thomas Anderson,40.22
5,2007,No Country for Old Men,Ethan Coen,74.27
6,2008,The Hurt Locker,Kathryn Bigelow,15.70
7,2008,Martyrs,Pascal Laugier,NaN
8,2008,Slumdog Millionaire,Danny Boyle,141.32
9,2009,Up,Pete Docter,292.98
10,2009,Fantastic Mr. Fox,Wes Anderson,21.00
11,2009,Avatar,James Cameron,760.51
12,2010,The Social Network,David Fincher,96.92
13,2010,Toy Story 3,Lee Unkrich,414.98
14,2010,The King's Speech,Tom Hooper,138.80
15,2011,Megan Is Missing,Michael Goi,NaN
16,2011,Harry Potter and the Deathly Hallows: Part 2,David Yates,380.96
17,2011,Moneyball,Bennett Miller,75.61
18,2012,Zero Dark Thirty,Kathryn Bigelow,95.72
19,2012,Lincoln,Steven Spielberg,182.20
20,2012,Argo,Ben Affleck,136.02
21,2013,Gravity,Alfonso Cuarón,274.08
22,2013,12 Years a Slave,Steve McQueen,56.67
23,2013,American Hustle,David O. Russell,150.12
24,2014,Boyhood,Richard Linklater,25.36
25,2014,Birdman or (The Unexpected Virtue of Ignorance),Alejandro González Iñárritu,42.34
26,2014,Whiplash,Damien Chazelle,13.09
27,2015,Carol,Todd Haynes,0.25
28,2015,Inside Out,Pete Docter,356.45
29,2015,Spotlight,Tom McCarthy,44.99
30,2016,Moonlight,Barry Jenkins,27.85
31,2016,Manchester by the Sea,Kenneth Lonergan,47.70
32,2016,Toni Erdmann,Maren Ade,1.48

4. Display the number of movies done by each Director in descending order of sum of Revenues.

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=0396bd3d-5050-4c7c-9066-8077dbb9bdc2' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>